<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2038682_keusnioeioi.css">
    <link rel="stylesheet" href="./upload/FraUpload.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./upload/Sortable/Sortable.min.js"></script>
    <script src="./upload/MD5.js"></script>
    <script src="./upload/FraUpload.js"></script>
    <script src="./wangEditor.js"></script>
    <script src="./kdzxJsHome.js"></script>
    <title>首页</title>
    <style>
        html,body,.container-fluid{
            height: 100%;
            width: 100%;
        }
        body{
            overflow: hidden;
        }
        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .header{
            height: 60px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
            font-size: 25px;
        }
        .header>div{
            text-align: center;
            line-height: 60px;
        }
        .header_left{
            display: flex;
        }
        .header_left_img{
            width: 260px;
            background-color: #00435d;
        }
        .header_left_img+div{
            width: 200px;
            padding-left: 2%;
        }
        .haeder_right{
            margin-right: 2%;
        }
        .haeder_left>div:last-child{
            padding-left: 2%;
        }
        .header img{
            width: 40px;
            height: 40px;
        }
        .haeder_right:hover>div{
            height: 60px;
            cursor: pointer;
        }
        .header_right_logout{
            border-radius: 5px;
            position: absolute;
            background-color: #eee;
            width: 70px;
            right: 30px;
            height: 0;
            font-size: 20px;
            transition: all 0.3s;
            overflow: hidden;
        }
        .left{
            width: 260px;
            height: 100%;
            background-color: #005374;
            background-image: linear-gradient(180deg ,#ffb2ae35 0%, #ffb2ae35 75%, #f0a32855 90%,#dd8c0a45 100%);

            float: left;
        }
        .right{
            height: 100%;
            width: calc(100% - 260px);
            background-color: #ddd;
            margin-left: 260px;
            padding: 1em;
            /* margin-top: 80px; */
        }
        .content{
            height: 90%;
            background-color: #fff;
            border-radius: 10px;
            padding: 1em;
            overflow: auto;
        }
        .content_welcome{
            font-size: 40px;
            font-weight: 600;
        }
        .left>ul li{
            list-style-type: none;
            height: 60px;
            border-bottom: 1px solid #dddddd65;
            padding-left: 15%;
            line-height: 60px;
            transition: all 0.3s;
        }
        .left>ul li:hover{
            background-color: #005e83;
            cursor: pointer;
        }
        .left>ul li>i{
            margin-right: 10%;
        }
        .left>ul img{
            width: 20px;
            height: 20px;
        }
        .left>ul{
            color: #ddd;
            font-weight: 500;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <div class='header_left' >
                <div class="header_left_img">
                    <i><img src="./kdzx2020/images/management/u61.svg" alt=""></i>
                </div>
                <div>
                    <span>资讯管理系统</span>
                </div>
            </div>
            <div class="haeder_right">
                <i><img src="" alt="0"></i>
                <div class="header_right_logout"><span>登出</span></div>
            </div>
        </div>
        <div class="left">
            <ul>
                <li> <i class="iconfont icon-shouye"></i><span>首页</span></li>
                <li> <i class="iconfont icon-lanmu"></i><span>栏目管理</span></li>
                <li> <i class="iconfont icon-wenzhang_huaban"></i><span>文章管理</span></li>
                <li> <i class="iconfont icon-pinglun"></i><span>评论管理</span></li>
            </ul>
        </div>
        <div class="right">
            <div class="content">
                
            </div>
        </div>
    </div>
</body>
<script>
    $(function(){
        
    })
    // console.log(location.href)
</script>
</html>