<!DOCTYPE html>
<html>
<head>
	<title>FraUpload图片上传插件</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <input type="hidden" id="imagepath" name="">  <!-- 保存的图片id 用于表单提交 -->
    <span id="upload_duixiang">上传</span><!-- 上传按钮 -->
    <div class="show"></div> <!-- 输出图片 -->

<link rel="stylesheet" type="text/css" href="FraUpload.css">
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!-- 图片排序 -->
<script src="Sortable/Sortable.js"></script>
<script type="text/javascript" src="MD5.js"></script>
<script type="text/javascript" src="FraUpload.js"></script>
<script type="text/javascript">
    
// 商品图片上传
a = $("#upload_duixiang").FraUpload({
    view        : ".show",      // 视图输出位置
    url         : "http://134.175.100.63:5588/file/upload", // 上传接口
    fetch       : "img",   // 视图现在只支持img
    debug       : false,    // 是否开启调试模式
    /* 外部获得的回调接口 */
    onLoad: function(e){                    // 选择文件的回调方法
        console.log("外部: 初始化完成...");
    },
    breforePort: function (e) {         // 发送前触发
        console.log("文件发送之前触发");
    },  
    successPort: function (e) {         // 发送成功触发
        console.log("文件发送成功");
        onload_image()
    },
    errorPort: function (e) {       // 发送失败触发
        console.log("文件发送失败");
        onload_image()
    },
    deletePost: function(e){    // 删除文件触发
        console.log("删除文件");
        console.log(e);
        alert('删除了'+e.filename)
        onload_image()
    },
    sort: function(e){      // 排序触发
        console.log("排序");
        onload_image()
    },
});

// 获取图片上传信息
function onload_image(){
    var res = a.FraUpload.show()
    var ids = [];
    for(let k in res){
        this_val = res[k]
        if(!empty(res[k]['is_upload']) && !empty(res[k]['ajax'])){
            ajax_value = res[k]['ajax'];
            ids.push(ajax_value.data.id)
        }
    }
    $("#imagepath").val(ids);
    console.log(res[0].ajax.data)
}

/**
 * 判断变量是否为空
 */
function empty(value) {
    if(value=="" || value==undefined || value==null || value==false || value==[] || value=={}){
        return true;
    }else{
        return false;
    }
}
</script>
</body>
</html>
