﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- 窗口 (矩形) -->
      <div id="u1" class="ax_default box_1" data-label="窗口">
        <img id="u1_img" class="img " src="images/login/窗口_u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>username：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>password：any</span></p>
        </div>
      </div>

      <!-- 登录按钮 (矩形) -->
      <div id="u4" class="ax_default input-placeholder" data-label="登录按钮">
        <img id="u4_img" class="img " src="images/login/登录按钮_u4.png"/>
        <div id="u4_text" class="text ">
          <p><span>login</span></p>
        </div>
      </div>

      <!-- 密码 (矩形) -->
      <div id="u5" class="ax_default input-placeholder" data-label="密码">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ******</span></p>
        </div>
      </div>

      <!-- 用户名 (矩形) -->
      <div id="u6" class="ax_default input-placeholder" data-label="用户名">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _一级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>看 点 资 讯</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_default _形状">
        <img id="u8_img" class="img " src="images/login/u8.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_default _形状">
        <img id="u9_img" class="img " src="images/login/u9.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_default _形状">
        <img id="u10_img" class="img " src="images/login/u10.png"/>
      </div>
    </div>
  </body>
</html>
